---
- name: general
  delegate_to: localhost
  xml:
    path: /tmp/config-{{ inventory_hostname }}.xml
    xpath: "{{ item.0.xpath }}/{{ item.1.key }}"
    value: "{{ item.1.value }}"
    pretty_print: yes
  with_subelements:
    - "{{ opn_general }}"
    #- "{{ opn_general + opn_hasync | default([]) }}"
    - settings
...
