---
#vars:
#  opn_general:
#    - hostname: "firewall-dw2-primary-virtualbox"
#    - domain: "naturalis.nl"

- name: general
  delegate_to: localhost
  xml:
    path: /tmp/config-{{ inventory_hostname }}.xml
    xpath: "/opnsense/{{ item.key }}"
    value: "{{ item.value }}"
    pretty_print: yes
  with_dict: "{{ opn_general }}"
...
