---
- name: hasync
  delegate_to: localhost
  xml:
    path: /tmp/config-{{ inventory_hostname }}.xml
    xpath: "/opnsense/hasync/{{ item.1.key }}"
    value: "{{ item.1.value }}"
    pretty_print: yes
  with_subelements:
    - "{{ opn_hasync | default([]) }}"
    - settings
...
